# stg-clinica-veterinaria

./: .project  .springBeans  README.md  pom.xml
.circleci/: config.yml  warning
clinica-veterinaria-data/: .factorypath  .project  pom.xml
clinica-veterinaria-data/src/main/java/guru/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
clinica-veterinaria-data/src/main/java/guru/springframework/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
clinica-veterinaria-data/src/main/java/guru/springframework/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java  (+3 more)
clinica-veterinaria-web/: .classpath  .project  pom.xml
clinica-veterinaria-web/src/main/java/guru/springframework/: StgClinicaVeterinariaApplication.java
clinica-veterinaria-web/src/main/java/guru/springframework/bootstrap/: DataLoader.java
clinica-veterinaria-web/src/main/java/guru/springframework/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
clinica-veterinaria-web/src/main/java/guru/springframework/formatters/: PetTypeFormatter.java
clinica-veterinaria-web/src/main/resources/templates/: index.html  notimplemented.html
clinica-veterinaria-web/src/main/resources/templates/owners/: index.html
clinica-veterinaria-web/src/main/resources/templates/vets/: index.html
clinica-veterinaria-web/src/test/java/guru/springframework/: StgClinicaVeterinariaApplicationTests.java
clinica-veterinaria-web/src/test/java/guru/springframework/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/guru/springframework/model/: Pet.java
src/test/java/guru/springframework/: StgClinicaVeterinariaApplicationTests.java
(+20 files in other folders)
